<!DOCTYPE html>
<html>
<head>
    <title>Noticias</title>
    <style>
        body {background-color: whitesmoke;
            font-family: Arial;
            text-align: center;}
        .divparent{height:100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;}
         
        h2,h1{color:rgb(20, 6, 146)}   
    
        .noticia {
            height: 180px;
            padding: 60px;
            margin: 10px;
            text-align:center;
            width: 50%;
        background-color: white;} 
       
            .manchetes-container {
            display: flex;
            flex-direction: row;
             grid-template-columns: 1fr 1fr;
             gap: 10px;
             margin-top: 20px;
            justify-content: center;
        }
        .manchete1{
            background-color: white;
            padding: 40px;
            text-align:center;
            width: 600px;}
            
             .manchete2{
            background-color: white;
            padding: 40px;
            text-align:center;
            width: 600px;}
        .título {
            text-align:center;
            }    
        img{height: 120px;
        width: 170px;}   
    </style>
</head>
<body>
    <div class="título">
        <h1>Últimas Notícias</h1>
    </div> 
    <div class="divparent">
       
    <div class="noticia">
       <div class="img"><img src="eclipse.png"></div>
        <h2>Eclipse</h2>
        <p>O eclipse ocorre quando um astro bloqueia parcial ou totalmente a luz de outro, como no eclipse solar ou lunar</p>
    </textalign>
    </div>
    
    <div class="noticia">
        <div class="img"><img src="coruja.png"></div>
        <h2>Coruja</h2>
        <p>As corujas são aves de rapina noturnas conhecidas por sua visão aguçada e voo silencioso.</p>
    </div>
    <div class="título">
        <h2>Principais Manchetes</h2>
      </div>
    <div class="manchetes-container">
        <div class="manchete1">
        <div class="img"><img src="tecno.png"></div>   
        <h3>Nova tecnologia promete revolucionar a programção</h3>
        </div>
        <div class="manchete2">
        <div class="img"><img src="bug.png"></div>   
        <h3>Desenvolvedor descobre bug misterioso no codigo</h3>
        </div>
    </div>
</body>
</html>